version: '3.5'

services:
  sistema-tjmt-jus-br:
    image: nexusdocker.tjmt.jus.br/dsa/publisher:latest
    environment:
      DOCKER_REGISTRY: nexusdocker.tjmt.jus.br/dsa/teste/
      VERSION: 20190830-1
      BRANCH: master
      ENVIRONMENT: dev
      NPM_SUFFIX: dev
      NPM_USER: admin
      NPM_PASS: a94n1kf7
      NPM_EMAIL: cerberus@tjmt.jus.br
      NPM_REGISTRY: http://npm.tjmt.jus.br/repository/npm-hosted}
    volumes:
      - /vsts/agent/_work/r8/a/BUILD/docker-cd-FRONT/package:/var/run/packages
      - /vsts/agent/_work/r8/a/BUILD/source:/var/run/kubernetes