version: '3.5'

services:
  sistema.tjmt.jus.br:
    image: sistema.tjmt.jus.br:${VERSION-latest}${LIFECYCLE_VERSION}
    build:
      context: .
      target: final
      args:
        SONARQUBE: http://192.168.0.13:9000
        SONARQUBE_PROJECT: sistema.tjmt.jus.br
      cache_from:
        - sistema.tjmt.jus.br:${VERSION-latest}${LIFECYCLE_VERSION}-build
    ports:
      - 8080:4200
